%%
%% This file generates files required to use the errata package.
%% At your command prompt write
%%
%%     latex errata.ins
%%
%% Copyright(c) 2005 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip

%\usedir{tex/latex/listings}
%\keepsilent
\askforoverwritefalse

\nopreamble

\preamble
\endpreamble

\generate{
\file{strkeyformatter.sty}{\from{errata.dtx}{strkeyformatter.sty}}
\file{erratapgfkeysextra.tex}{\from{errata.dtx}{erratapgfkeysextra.tex}}
\file{build/preamble.tex}{\from{errata.dtx}{preamble.tex}}
\file{build/erratadocutil.tex}{\from{errata.dtx}{erratadocutil.tex}}
\file{linecounter.sty}{\from{errata.dtx}{linecounter.sty}}
%\file{erratastyles.tex}{\from{erratastyles.dtx}{erratastyles}}
\file{erratastyles.tex}{\from{errata.dtx}{erratastyles}}
\file{errata.sty}{\from{errata.dtx}{package}}
}

\Msg{*}
\Msg{* You probably need to move the file errata.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
